<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charste="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <title>Navigation</title>
  </head>

  <body>
    <section class="main">
    <nav>
      <div class="logo">
        <h2>The Nav</h2>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">Home</a>         </li>
        <li>
          <a href="#">About</a>         </li>
        <li>
          <a href="#">Work</a>         </li>
        <li>
          <a href="#">Projects</a>         </li>
      </ul>
      <div class="burger">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </nav>
    </section>
    
  </body>
  
  
  <script src="app.js"></script>
</html>

