* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: 'Poppins', sans serif;
  background-color: transparent;
  
    
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links a {
   color: rgba(0, 100, 0);
   text-decoration: none;
   letter-spacing: 3px;
   font-size: 14px;
}

.nav-links li {
  list-style: none;
}


.logo {
  color: rgba(0, 100, 0);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: rgba(0, 100, 0);
  margin: 5px;
}

.main {
  background: url("https://res.cloudinary.com/marpenncloud/image/upload/v1567037338/mountains-4385294_1920_k3moby.jpg");
 background-size: cover;
 background-repeat: no-repeat;
 height: 200vh;
}


@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%; 
    transform: translateX(100%);
   
  }
  
  .burger {
    display: block;
  }
}


/*end of query*/

@keyframes navLinksFade {
  from {
    oapacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(50px);
  }
}


